<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta charset="utf-8" /><title>
	Cardiac Organellar Protein Atlas Knowledgebase (COPaKB) —— Organella interactions
</title><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" /><meta name="author" content="Joon-Sub Chung" /><link rel="stylesheet" type="text/css" media="all" href="http://www.heartproteome.org/copa/assets/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" media="all" href="http://www.heartproteome.org/copa/assets/css/bootstrap-responsive.min.css" />




<!-- start - INTERACTOME STYLE -->

	  <link href="css/icheck/minimal/minimal.css" rel="stylesheet" type="text/css">
      <link href="css/Biojs.InteractionsCircleView.css" rel="stylesheet" type="text/css">
      <link href="css/Biojs.SelectionList.css" rel="stylesheet" type="text/css">
      <link href="css/copa_interactome.css" rel="stylesheet" type="text/css">

<!-- end - INTERACTOME STYLE -->





    <style type="text/css">

        body {
            padding-bottom: 20px;
            font-size: 12px;
        }

        .footer {
            color: #888;
        }

        .footer > hr {
            margin: 5px 0;
            border: 0;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #ffffff;
        }

        /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .container > hr {
            margin: 0 0 60px 0;
            border: none;
        }

        /* Customize the navbar links to be fill the entire space of the .navbar */
        /* subhead
    -------------------------------------------------- */
        .subnav {
            margin: 25px 0 0 0;
            padding-bottom: 0;
            height: 36px;
            -webkit-border-top-left-radius: 0px;
            -webkit-border-top-right-radius: 0px;
            -moz-border-radius-topleft: 0px;
            -moz-border-radius-topright: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            font-weight: bold;
        }

        .subnav .nav > li > a {
            margin: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .nav-pills > .active > a,
        .nav-pills > .active > a:hover,
        .nav-pills > .active > a:focus {
            color: #ffffff;
            background-color: #008cce;
        }

        .subnav .nav > .active > a,
        .subnav .nav > .active > a:hover {
            padding-left: 13px;
            border-right-color: #aaa;
            border-left: 0;
            background-color: none;
        }

        .subnav .nav > .active > a .caret,
        .subnav .nav > .active > a:hover .caret {
            border-top-color: #fff;
        }

        .nav-tabs .open .dropdown-toggle,
        .nav-pills .open .dropdown-toggle,
        .nav > li.dropdown.open.active > a:hover,
        .nav > li.dropdown.open.active > a:focus {
            color: #fff;
            background-color: #16a9ea;
            border-color: #16a9ea;
        }

        .subnav .nav > li:first-child > a,
        .subnav .nav > li:first-child > a:hover {
            border-left: 0;
            padding-left: 12px;
            -webkit-border-radius: 0px 0 0 0px;
            -moz-border-radius: 0px 0 0 0px;
            border-radius: 0px 0 0 0px;
        }

        .subnav .nav > li:last-child > a {
            border-right: 0;
        }

        @media (max-width: 767px) {

            .subnav {
                position: static;
                top: auto;
                z-index: auto;
                width: auto;
                height: auto;
                background: #fff; /* whole background property since we use a background-image for gradient */
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            .subnav .nav > li {
                float: none;
            }

            .subnav .nav > li > a {
                border: 0;
            }

            .subnav .nav > li + li > a {
                border-top: 1px solid #e5e5e5;
            }

            .subnav .nav > li:first-child > a,
            .subnav .nav > li:first-child > a:hover {
                -webkit-border-radius: 0px 0px 0 0;
                -moz-border-radius: 0px 0px 0 0;
                border-radius: 0px 0px 0 0;
            }
        }

        @media (min-width: 980px) {

            .subnav-fixed {
                position: fixed;
                top: 40px;
                left: 0;
                right: 0;
                z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
                border-color: #d5d5d5;
                border-width: 0 0 1px; /* drop the border on the fixed edges */
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
                -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
                box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
            }

            .subnav-fixed .nav {
                width: 938px;
                margin: 0 auto;
                padding: 0 1px;
            }

            .subnav .nav > li:first-child > a,
            .subnav .nav > li:first-child > a:hover {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0px;
            }
        }


        @media (min-width: 1210px) {

            .subnav-fixed .nav {
                width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
            }
        }

        .bar-left {
            border-left: 1px solid #aaa;
            padding-left: 10px;
        }

        .nav {
            margin-bottom: 0px;
            margin-left: 0;
            list-style: none;
        }

        h2 {
            font-size: 20px;
        }

        .carousel .container {
            position: relative;
            z-index: 9;
        }

        .carousel-control {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }

        .carousel {
            margin-bottom: 18px;
            margin-top: 20px;
        }

        .carousel .item {
            height: 165px;
        }

        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 165px;
        }

        .wrapper {
            margin-left: 50px;
        }

        .carousel-caption {
            position: static;
            max-width: 100%;
            padding: 20px;
            margin-top: 25px;
            width: 550px;
        }

        .carousel-caption h1,
        .carousel-caption .lead {
            margin: 0;
            line-height: 1.25;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
        }

        .carousel-caption .btn {
            margin-top: 10px;
        }

        .carousel-indicators.middle {
            left: 0;
            right: 0;
            top: auto;
            bottom: 10px;
            text-align: center;
        }

        .carousel-indicators.middle li {
            float: none;
            display: inline-block;
            border: 1px solid #ddd;
        }

        .top-bar {
            background-color: #0085ca;
            color: #fff;
            height: 20px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .dl-horizontal dt {
            float: left;
            width: 120px;
            overflow: hidden;
            clear: left;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .dl-horizontal dd {
            margin-left: 140px;
        }

        /** images **/
        .imgbox{
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
        }
        .imgbox1 {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
        }
        .imgbox img {
        -webkit-box-shadow: 1px 4px 9px -1px rgba(0,0,0,0.65);
        -moz-box-shadow: 1px 4px 9px -1px rgba(0,0,0,0.65);
        box-shadow: 1px 4px 9px -1px rgba(0,0,0,0.65);
        }

        .imgbox1 img {
        -webkit-box-shadow: 1px 4px 9px -1px rgba(0,0,0,0.65);
        -moz-box-shadow: 1px 4px 9px -1px rgba(0,0,0,0.65);
        box-shadow: 1px 4px 9px -1px rgba(0,0,0,0.65);
        }
        .magnify, .magnify1 {
        position: relative;
        }
        /* Let's create the magnifying glass */
        .large, .large1 {
        display: none;
        width: 250px;
        height: 250px;
        position: absolute;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        /* box shadows to achieve the glass effect */
        -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
        box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25)
        }
        /* To solve overlap bug at the edges during magnification */
        .thumb, .thumb1 {
            display: block;
        }
        .tab-content {
         overflow: hidden;
        }
        .GeneExpressionSummary_subtitle {
            font-weight:bold;
        }
        .GeneExpressionSummary_feature {
            padding-left: 10px;
            font-style:italic
        }
        .thumbsize {
            height: 80px;
            width: 80px;
        }
        .bigthumbsize {
            width: 160px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin: 0px 5px 3px 0;
            line-height: normal;
        }
        /* For copaclient */
        .minijava {
            height: 64px;
        }
        .oslogo {
            height: 100px;
        }
        /* match input's margin-bottom */
        .btn {
            margin-bottom: 10px;
        }
        .xsmall {
            height: 48px;
        }
        .imgpadding {
            padding: 25px;
            margin: 10px;
        }
        .sequence-type {
            font-family: 'Courier New';
            font-size: 15px;
        }
        /* For peptide info */
        .spectra-padding {
            margin-top: 29px;
            border-bottom: 1px solid;
        }
        .pleft {
            text-align: left;
        }

    </style>


    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->

    <script type="text/javascript">

//        var _gaq = _gaq || [];
//        _gaq.push(['_setAccount', 'UA-23316083-1']);
//        _gaq.push(['_trackPageview']);
//
//        (function () {
//            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
//            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
//        })();

</script>

    </head>
<body class ="al_pages" >
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTcwODg1MTE2Ng9kFgJmD2QWAgIDD2QWDgIBDxYCHgRUZXh0BSg8bGk+PGEgaHJlZj0iRGVmYXVsdC5hc3B4Ij5Ib21lPC9hPjwvbGk+ZAIDDxYCHwAFHDxsaSBjbGFzcz0iYWN0aXZlIGRyb3Bkb3duIj5kAgUPFgIfAAUVPGxpIGNsYXNzPSJkcm9wZG93biI+ZAIHDxYCHwAFTzxsaT48YSBocmVmPSJDT1BhV2lraURlZmF1bHQuYXNweD9QYWdlTmFtZT1DT1BhS0IrSGVscCtEZXNrIj5IZWxwIERlc2s8L2E+PC9saT5kAgkPFgIfAAVnPGxpPjxhIGhyZWY9IkNPUGFXaWtpRGVmYXVsdC5hc3B4P1BhZ2VOYW1lPUZVTkNUSU9OUyUyMEFORCUyMFVUSUxUSUVTJTIwT0YlMjBDT1BhS0IiPlR1dG9yaWFsczwvYT48L2xpPmQCCw8WAh8ABTc8bGk+PGEgaHJlZj0iQ09QYVdpa2lEZWZhdWx0LmFzcHgiPkNPUGFLQiBXaWtpPC9hPjwvbGk+ZAIPDw8WAh4HVmlzaWJsZWhkZGTtyTANf2O5dqY8azPbBSTm2CO/n9huTzF7gZcJ+j4PPw==" />
</div>



<div class="top-bar">
        <div class="container">
        </div>
    </div>
    <div class="container">
        <div class="masthead">
            <div class="row-fluid">
                <div class="span8">
                    <a href="http://www.heartproteome.org/copa/Default.aspx"><img src="http://www.heartproteome.org/copa/assets/img/copamed.jpg" alt="" /></a>
                </div>
            </div>
            <div class="subnav">
                <ul class="nav nav-pills uppercase">
                    <li><a href="http://www.heartproteome.org/copa/Default.aspx">Home</a></li>
                    <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.heartproteome.org/copa/Modules.aspx">Organellar Modules</a></li>
                            <li><a href="http://www.heartproteome.org/copa/DataDeposition.aspx">Data Deposition</a></li>
                            <li><a href="http://www.heartproteome.org/copa/Participator.aspx">Participating Institutions</a></li>
                            <li><a href="http://www.heartproteome.org/copa/ReleaseHistory.aspx">Release History</a></li>
                            <li><a href="http://www.heartproteome.org/copa/ContactUs.aspx">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Analysis <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.heartproteome.org/copa/MSRUNSearch.aspx">Query COPaKB (mzML File)</a></li>
                            <li><a href="http://www.heartproteome.org/copa/SpectralSearch.aspx">Query COPaKB (DTA file)</a></li>
                            <li><a href="http://www.heartproteome.org/copa/KeywordSearch.aspx">Keyword Search</a></li>
                            <li><a href="http://www.heartproteome.org/copa/COPaWikiDefault.aspx">COPaKB Wiki Pages</a></li>
                            <li><a href="http://www.heartproteome.org/copa/COPaTools.aspx">Tools for Proteome Biology</a></li>
                            <li><a href="http://www.heartproteome.org/copa/COPaKBClient.aspx">COPaKB Client</a></li>
                            <li><a href="http://www.heartproteome.org/copa/">Clinical Analysis <span class="label label-important">Coming Soon</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.signalingmodules.org/" target="_blank">The UCLA Team</a></li>
                            <li><a href="http://fields.scripps.edu/" target="_blank">The TSRI Team</a></li>
                            <li><a href="http://www.ebi.ac.uk" target="_blank">The EMBL-EBI Team</a></li>
                            <li><a href="http://www.biotech.kth.se/proteomics/" target="_blank">The KTH Team</a></li>
                            <li><a href="http://www.cbeis.zju.edu.cn/bme1/index.htm" target="_blank">The ZJU Team</a></li>
                            <li><a href="http://www.nhlbi-proteomics.org/" target="_blank">NHLBI Proteomics Program</a></li>
                            <li><a href="http://www.nhlbi-ucla.org/" target="_blank">NHLBI Proteomics @ UCLA</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.heartproteome.org/copa/COPaWikiDefault.aspx?PageName=COPaKB+Help+Desk">Help Desk</a></li>
                    <li><a href="http://www.heartproteome.org/copa/COPaWikiDefault.aspx?PageName=FUNCTIONS%20AND%20UTILTIES%20OF%20COPaKB">Tutorials</a></li>
                    <li><a href="http://www.heartproteome.org/copa/COPaWikiDefault.aspx">COPaKB Wiki</a></li>
                </ul>
            </div><!-- /.subnavbar -->
        </div><!-- /.masthead -->
        <div class="row-fluid">
            <div class="span9">












<!-- start - INTERACTOME CONTENT -->

<div class="row-fluid">
    <div class="span12">
        <h2>Drosophila mitochondria interactome</h2>
        <p>
        This page presents an interactome view of the interacting proteins from this dataset.
        Interactions were retrieved from IMEx databases selecting interactions with experimental
        evidence curated by IMEx standards.
        </p>
    </div>
</div>


<!-- start - TABS -->
<div class="row-fluid">
    <ul class="nav nav-tabs" id="myTab">

      <li class="active">
          <a href="#reactome_tab">
              <i class="icon-list-alt"></i> Reactome pathways</a>
      </li>
      <li>
          <a href="#goprocesses_tab"><i class="icon-list-alt"></i> Gene Ontology processes</a>
      </li>
    </ul>
</div>

<div class="tab-content">
  <div class="tab-pane active" id="reactome_tab">
      <div class="row-fluid">
          <div class="vis_options">
          <a href="javascript:void(0)" class="gene_names_opt" onclick="copaInteractome.displayGeneNames();">Gene names</a> | <a href="javascript:void(0)" class="uniprot_accessions_opt" onclick="copaInteractome.displayUniprotAccessions();">UniProt accessions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="copaInteractome.toggleSelectionListProteinDisplay();">Show/Hide protein list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="copaInteractome.clearAllHighlights();">Clear all highlights</a>
      </div>
          <div id="reactomePathways"></div>
      </div>
  </div>
  <div class="tab-pane" id="goprocesses_tab">
        <div class="row-fluid">
        <div class="vis_options">
            <a href="javascript:void(0)" class="gene_names_opt" onclick="copaInteractome.displayGeneNames();">Gene names</a> | <a href="javascript:void(0)" class="uniprot_accessions_opt" onclick="copaInteractome.displayUniprotAccessions();">UniProt accessions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="copaInteractome.toggleSelectionListProteinDisplay();">Show/Hide protein list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="copaInteractome.clearAllHighlights();">Clear all highlights</a>
        </div>
            <div id="goProcesses"></div>
        </div>
  </div>
</div>
<!-- end - TABS -->
<br>
<h2>IMEx interactions</h2>
<div id="proteinInformation"></div>
<div id="interactionsView"></div>

<!-- end - INTERACTOME CONTENT -->







            </div>
            <div class="span3">
                <h2>Instructions to users</h2>
                <ul class="unstyled">
                    <li><a href="COPaWikiDefault.aspx?PageName=COPaKB+Help+Desk">Help Desk</a></li>
                    <li><a href="COPaWikiDefault.aspx?PageName=tools">COPaKB Tools</a></li>
                    <li><a href="COPaWikiDefault.aspx?PageName=iCOPa">iCOPa iOS App</a></li>
                    <li><a href="COPaWikiDefault.aspx?PageName=Query%20COPaKB%20with%20an%20mzML%20File">Analyzing a mzML Data</a></li>
                    <li><a href="COPaWikiDefault.aspx?PageName=Query%20COPaKB%20with%20a%20DTA%20File">Analyzing a DTA Data</a></li>
                    <li><a href="epiSearch.aspx">Combining Parallel Analyses</a></li>
                    <li><a href="COPaWikiDefault.aspx">COPaKB Wiki</a></li>
                </ul>
                <h2>Links</h2>
                <ul class="unstyled">
                    <li><a href="http://www.signalingmodules.org/" target="_blank">The UCLA Team</a></li>
                    <li><a href="http://fields.scripps.edu/" target="_blank">The TSRI Team</a></li>
                    <li><a href="http://www.ebi.ac.uk" target="_blank">The EMBL-EBI Team</a></li>
                    <li><a href="http://www.biotech.kth.se/proteomics/" target="_blank">The KTH Team</a></li>
                    <li><a href="http://www.cbeis.zju.edu.cn/bme1/index.htm" target="_blank">The ZJU Team</a></li>
                    <li><a href="http://www.nhlbi-proteomics.org/" target="_blank">NHLBI Proteomics Program</a></li>
                    <li><a href="http://www.nhlbi-ucla.org/" target="_blank">NHLBI Proteomics @ UCLA</a></li>
                </ul>
                <h2>Connect with us</h2>
                <ul class="unstyled">
                    <li><a href="mailto:Info@HeartProteome.org">Email</a></li>
                    <li><a href="https://www.facebook.com/pages/COPa-Knowledgebase-COPaKB/274606495898036">Facebook</a></li>
                    <li><a href="https://twitter.com/COPaKB/">Twitter</a></li>
                    <li><a href="http://www.youtube.com/channel/UC9sfs284khxpXHPF4FubJJg?feature=watch">Youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>

    <div class="container">
        <div class="footer">
            <div class="row-fluid">
                <div class="span6">

                    &copy; COPaKB 2013 | Cardiovascular Research Laboratory<br />
                    Suite 1-609 MRL Building 675 Charles E. Young Dr. South Los Angeles, CA 90095-1760
                </div>
                <div class="text-right offset2 span4">
                    <a href="COPaWikiDefault.aspx?PageName=COPaKB+Help+Desk">Help Desk</a> | <a href="COPaWikiDefault.aspx?PageName=FUNCTIONS%20AND%20UTILTIES%20OF%20COPaKB">Tutorials</a> | <a href="COPaWikiDefault.aspx">COPaKB Wiki</a> | <a href="#">Private Policy</a>
                </div>
            </div>
            <hr class="foot">
            <p>
                COPa Knowledgebase is supported by a Proteomics Center Award from NHLBI/NIH<br />
                268201000035C Proteome Biology of Cardiovascular Disease
            </p>
        </div>

    </div> <!-- /container -->




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://www.heartproteome.org/copa/assets/js/bootstrap.min.js"></script>
    <script type="http://www.heartproteome.org/copa/assets/js/magnify.js"></script>






<!-- start - INTERACTOME JS -->
    <script>
     jQuery('#myTab a[href="#reactome_tab"]').click(function (e) {e.preventDefault();$(this).tab('show');}) // Select tab by name
     jQuery('#myTab a[href="#goprocesses_tab"]').click(function (e) {e.preventDefault();$(this).tab('show');}) // Select tab by name

     var copaInteractome = {};
     window.onload = function() {
         copaInteractome.initCopaInteractome();
     };
    </script>
      <!-- BioJS dependencies -->
      <script language="JavaScript" type="text/javascript" src="js/biojs/dependencies/jquery.icheck.min.v0.9.1.js"></script>
      <script language="JavaScript" type="text/javascript" src="js/biojs/dependencies/d3.v2.5.js"></script>
      <script language="JavaScript" type="text/javascript" src="js/biojs/dependencies/d3.layout.js"></script>
      <script language="JavaScript" type="text/javascript" src="js/biojs/dependencies/packages.js"></script>
      <!-- Biojs -->
	  <script type="text/javascript" src="js/biojs/Biojs.js"></script>
      <script type="text/javascript" src="js/biojs/Biojs.InteractionsCircleView.js"></script>
	  <script type="text/javascript" src="js/biojs/Biojs.SelectionList.js"></script>
      <script type="text/javascript" src="js/copa_interactome.js"></script>
      <!-- DATA -->
      <script type="text/javascript" src="js/copa_imex_interactome_drosophila_mitochondria.js"></script>
<!-- end - INTERACTOME JS -->





</body>
</html>

