<%@ Master Language="C#" MasterPageFile="~/WikiCOPaKB.master" AutoEventWireup="false" CodeFile="Wiki.master.cs" Inherits="Wiki" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <form id="form3" runat="server" defaultbutton="ImageButton1">
    <table  style="width:826px;" cellpadding="0" cellspacing="0" >
       
        <tr>
            <td style="width: 200px; height: 100%;" valign="top">
                <div class="sidemenu alert-info">
                    <div class="row-fluid">
                        <div class="span12">
                            <h2>COPaKB Wiki</h2>
                        </div>
                    </div> 
                    <div class="row-fluid">
                        <div class="span12"> 
                            <div class="input-append">
                                      <asp:TextBox ID="tbSearch" runat="server" class="margin-bottom: 0px" BorderStyle="None" 
                                BackColor="White"></asp:TextBox>
                            <asp:ImageButton ID="ImageButton1" runat="server" class="btn"
                                ImageUrl="~/_image/search.png" onclick="ImageButton1_Click" 
                                style="height: 20px" />
                                </div>
                         </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">    
                            <p><strong>Query or Create Wiki Pages</strong></p>
                            <small>
                                COPaKB Wiki supports inputs in the formats of plain text, hyperlinked text and image (1M size limit). You may create Wiki pages or edit existing pages. The text editor supports the feature of "WYSIWYG" (What You See Is What You Get).
                            </small>
                         </div>
                    </div>
                </div>
            </td>
            
            <td style="width:626px;" valign="top">
               
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
               
                </td>
        </tr>
        <tr>
            <td >
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
     </form>
</asp:Content>

